---
apiVersion: v2
appVersion: 9.1.0
description: Lyrion Media Server
name: lms
version: 0.0.16
keywords:
  - lms
  - logitechmediaserver
  - lyrionmediaserver

type: application
home: https://github.com/JacekZubielik/jz-helm-charts/tree/master/charts/lms
icon: https://truecharts.org/img/hotlink-ok/chart-icons/logitech-media-server.png
sources:
  - https://hub.docker.com/r/lmscommunity/logitechmediaserver
maintainers:
  - name: jacekzubielik
