---
apiVersion: v2
appVersion: 2024.5.4
description: ESPHome
name: esphome
version: 0.0.5
keywords:
  - esphome
type: application
home: https://github.com/JacekZubielik/jz-helm-charts/tree/master/charts/esphome
icon: https://esphome.io/_images/logo-text.svg
sources:
  - https://github.com/esphome/esphome
maintainers:
  - name: jacekzubielik
