---
apiVersion: v2
appVersion: gha-7614306238
description: Mikrotik MKTXP Prometheus exporter
name: mktxp-exporter
version: 0.0.1
keywords:
- mikrotik-exporter
- mktxp-exporter
type: application
home: https://github.com/JacekZubielik/jz-helm-charts/tree/master/charts/mikrotik-exporter
sources:
- ghcr.io/akpw/mktxp
- https://github.com/akpw/mktxp
maintainers:
  - name: jacekzubielik
